<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='win' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BantuandUto-AztecanClusterScatterplot' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='Color By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zone and Name&quot;'>
        <calculation class='tableau' formula='&quot;Zone and Name&quot;' />
        <members>
          <member value='&quot;Group&quot;' />
          <member value='&quot;Geographical Group&quot;' />
          <member value='&quot;Zone and Name&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Uto-Aztecan Cluster' inline='true' name='federated.02pqms30f4cv1p1ceh53t03eel60' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UACluster' name='excel-direct.05gq5l61uezcjh12xw5ed1c76rdl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Colby Ford/Documents/DARPALanguageViz_ColbyFord-1-/Uto-Aztecan/UACluster.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05gq5l61uezcjh12xw5ed1c76rdl' name='UACluster' table='[UACluster$]' type='table'>
          <columns gridOrigin='A1:G41:no:A1:G41:0' header='yes' outcome='6'>
            <column datatype='string' name='Language_Underscore' ordinal='0' />
            <column datatype='string' name='Language_Orig' ordinal='1' />
            <column datatype='string' name='Language' ordinal='2' />
            <column datatype='string' name='Group' ordinal='3' />
            <column datatype='real' name='Cluster 1' ordinal='4' />
            <column datatype='real' name='Cluster 2' ordinal='5' />
            <column datatype='real' name='Cluster 3' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Language_Underscore]</local-name>
            <parent-name>[UACluster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_Orig]</local-name>
            <parent-name>[UACluster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[UACluster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[UACluster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster 1]</local-name>
            <parent-name>[UACluster]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster 2]</local-name>
            <parent-name>[UACluster]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster 3]</local-name>
            <parent-name>[UACluster]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Cluster 2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cluster 3]' role='measure' type='quantitative' />
      <column datatype='string' name='[Group]' role='dimension' type='nominal' />
      <column caption='Language Orig' datatype='string' name='[Language_Orig]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Cluster 2]' derivation='None' name='[none:Cluster 2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cluster 3]' derivation='None' name='[none:Cluster 3:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
      <group caption='Action (Cluster 2,Cluster 3,Group)' hidden='true' name='[Action (Cluster 2,Cluster 3,Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Cluster 2:ok]' />
          <groupfilter function='level-members' level='[none:Cluster 3:ok]' />
          <groupfilter function='level-members' level='[Group]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.372414' measure-ordering='alphabetic' measure-percentage='0.369655' parameter-percentage='0.257931' show-structure='true' />
    </datasource>
    <datasource caption='Bantu Cluster' inline='true' name='federated.0oybydf0tlhjq51g1ahnj1lswxnv' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BantuCluster' name='excel-direct.0wgi3yj1e3fxfe15y6e7y1a7g42r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Colby Ford/Documents/DARPALanguageViz_ColbyFord-1-/Bantu/BantuCluster.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wgi3yj1e3fxfe15y6e7y1a7g42r' name='BantuCluster' table='[BantuCluster$]' type='table'>
          <columns gridOrigin='A1:K106:no:A1:K106:0' header='yes' outcome='2'>
            <column datatype='string' name='Language and Code' ordinal='0' />
            <column datatype='string' name='LanguageName' ordinal='1' />
            <column datatype='string' name='Zone' ordinal='2' />
            <column datatype='string' name='Zone Name' ordinal='3' />
            <column datatype='string' name='Zone and Name' ordinal='4' />
            <column datatype='integer' name='ZoneNumber' ordinal='5' />
            <column datatype='string' name='Group' ordinal='6' />
            <column datatype='string' name='Language' ordinal='7' />
            <column datatype='real' name='Cluster 1' ordinal='8' />
            <column datatype='real' name='Cluster 2' ordinal='9' />
            <column datatype='real' name='Cluster 3' ordinal='10' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Language and Code]</local-name>
            <parent-name>[BantuCluster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageName]</local-name>
            <parent-name>[BantuCluster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[BantuCluster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone Name]</local-name>
            <parent-name>[BantuCluster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone and Name]</local-name>
            <parent-name>[BantuCluster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZoneNumber]</local-name>
            <parent-name>[BantuCluster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[BantuCluster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[BantuCluster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster 1]</local-name>
            <parent-name>[BantuCluster]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster 2]</local-name>
            <parent-name>[BantuCluster]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster 3]</local-name>
            <parent-name>[BantuCluster]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Cluster 1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cluster 2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cluster 3]' role='measure' type='quantitative' />
      <column datatype='string' name='[Group]' role='dimension' type='nominal' />
      <column caption='Language Name' datatype='string' name='[LanguageName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Language]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Zone and Name]' role='dimension' type='nominal' />
      <column caption='Zone Number' datatype='integer' name='[ZoneNumber]' role='dimension' type='ordinal' />
      <column-instance column='[Cluster 1]' derivation='None' name='[none:Cluster 1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cluster 1]' derivation='None' name='[none:Cluster 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cluster 2]' derivation='None' name='[none:Cluster 2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cluster 2]' derivation='None' name='[none:Cluster 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Zone and Name]' derivation='None' name='[none:Zone and Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cluster 1]' derivation='Sum' name='[sum:Cluster 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cluster 3]' derivation='Sum' name='[sum:Cluster 3:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Cluster 1,Cluster 2,Zone and Name)' hidden='true' name='[Action (Cluster 1,Cluster 2,Zone and Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Cluster 1:ok]' />
          <groupfilter function='level-members' level='[none:Cluster 2:ok]' />
          <groupfilter function='level-members' level='[Zone and Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Group,Language,Zone and Name,Zone Number)' hidden='true' name='[Action (Group,Language,Zone and Name,Zone Number)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Group]' />
          <groupfilter function='level-members' level='[Language]' />
          <groupfilter function='level-members' level='[Zone and Name]' />
          <groupfilter function='level-members' level='[ZoneNumber]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.449655' measure-ordering='alphabetic' measure-percentage='0.332414' parameter-percentage='0.217931' show-structure='true' />
    </datasource>
    <datasource caption='CombinedCluster' inline='true' name='federated.0w7vn1q1iael9w1dbmy140pqbl0r' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CombinedCluster' name='excel-direct.0uww05p1etgwqm17l543i1m0lgi7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Colby Ford/Documents/DARPALanguageViz_ColbyFord-1-/Combined/CombinedCluster.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0uww05p1etgwqm17l543i1m0lgi7' name='CombinedCluster' table='[CombinedCluster$]' type='table'>
          <columns gridOrigin='A1:L146:no:A1:L146:0' header='yes' outcome='6'>
            <column datatype='real' name='Cluster1' ordinal='0' />
            <column datatype='real' name='Cluster2' ordinal='1' />
            <column datatype='real' name='Cluster3' ordinal='2' />
            <column datatype='real' name='Language and Code' ordinal='3' />
            <column datatype='string' name='Language_Original' ordinal='4' />
            <column datatype='string' name='Zone' ordinal='5' />
            <column datatype='string' name='Zone Name' ordinal='6' />
            <column datatype='string' name='Zone and Name' ordinal='7' />
            <column datatype='integer' name='ZoneNumber' ordinal='8' />
            <column datatype='string' name='Group' ordinal='9' />
            <column datatype='string' name='Language' ordinal='10' />
            <column datatype='string' name='Geographical Group' ordinal='11' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cluster1]</local-name>
            <parent-name>[CombinedCluster]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster2]</local-name>
            <parent-name>[CombinedCluster]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster3]</local-name>
            <parent-name>[CombinedCluster]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language and Code]</local-name>
            <parent-name>[CombinedCluster]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_Original]</local-name>
            <parent-name>[CombinedCluster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[CombinedCluster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone Name]</local-name>
            <parent-name>[CombinedCluster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone and Name]</local-name>
            <parent-name>[CombinedCluster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZoneNumber]</local-name>
            <parent-name>[CombinedCluster]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[CombinedCluster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[CombinedCluster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographical Group]</local-name>
            <parent-name>[CombinedCluster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Color By Selection' datatype='string' name='[Calculation_2199445500806971392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Group&apos; THEN [Group]&#13;&#10;    WHEN &apos;Geographical Group&apos; THEN [Geographical Group]&#13;&#10;    WHEN &apos;Zone and Name&apos; THEN [Zone and Name]&#13;&#10;END' />
        <aliases>
          <alias key='%null%' value='N/A (UA Language)' />
        </aliases>
      </column>
      <column aggregation='CountD' datatype='real' name='[Cluster1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cluster2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cluster3]' role='measure' type='quantitative' />
      <column datatype='string' name='[Geographical Group]' role='dimension' type='nominal' />
      <column datatype='string' name='[Group]' role='dimension' type='nominal' />
      <column datatype='string' name='[Language]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Zone and Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zone Number' datatype='integer' name='[ZoneNumber]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_2199445500806971392]' derivation='None' name='[none:Calculation_2199445500806971392:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cluster2]' derivation='None' name='[none:Cluster2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cluster3]' derivation='None' name='[none:Cluster3:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Color By Selection,Cluster2,Cluster3)' hidden='true' name='[Action (Color By Selection,Cluster2,Cluster3)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2199445500806971392]' />
          <groupfilter function='level-members' level='[none:Cluster2:ok]' />
          <groupfilter function='level-members' level='[none:Cluster3:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Geographical Group,Group,Language,Zone and Name)' hidden='true' name='[Action (Geographical Group,Group,Language,Zone and Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Geographical Group]' />
          <groupfilter function='level-members' level='[Group]' />
          <groupfilter function='level-members' level='[Language]' />
          <groupfilter function='level-members' level='[Zone and Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.457931' measure-ordering='alphabetic' measure-percentage='0.342069' parameter-percentage='0.2' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Color By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zone and Name&quot;'>
          <calculation class='tableau' formula='&quot;Zone and Name&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='BantuFilter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bantu' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bantu' />
      </command>
    </action>
    <action caption='UAFilter' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Uto-Aztecan' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Uto-Aztecan' />
      </command>
    </action>
    <action caption='UAFilter' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Uto-Aztecan' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Uto-Aztecan' />
      </command>
    </action>
    <action caption='CombinedFilter' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Combined' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Combined' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bantu Cluster Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bantu Cluster' name='federated.0oybydf0tlhjq51g1ahnj1lswxnv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oybydf0tlhjq51g1ahnj1lswxnv'>
            <column datatype='real' name='[Cluster 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cluster 2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cluster 3]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone and Name]' role='dimension' type='nominal' />
            <column caption='Zone Number' datatype='integer' name='[ZoneNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Cluster 1]' derivation='None' name='[none:Cluster 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cluster 2]' derivation='None' name='[none:Cluster 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone and Name]' derivation='None' name='[none:Zone and Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZoneNumber]' derivation='None' name='[none:ZoneNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cluster 1]' derivation='Sum' name='[sum:Cluster 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster 2]' derivation='Sum' name='[sum:Cluster 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster 3]' derivation='Sum' name='[sum:Cluster 3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oybydf0tlhjq51g1ahnj1lswxnv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oybydf0tlhjq51g1ahnj1lswxnv].[sum:Cluster 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oybydf0tlhjq51g1ahnj1lswxnv].[sum:Cluster 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oybydf0tlhjq51g1ahnj1lswxnv].[sum:Cluster 3:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oybydf0tlhjq51g1ahnj1lswxnv].[Action (Cluster 1,Cluster 2,Zone and Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cluster 1:ok]' />
              <groupfilter function='level-members' level='[none:Cluster 2:ok]' />
              <groupfilter function='level-members' level='[Zone and Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oybydf0tlhjq51g1ahnj1lswxnv].[:Measure Names]</column>
            <column>[federated.0oybydf0tlhjq51g1ahnj1lswxnv].[Action (Cluster 1,Cluster 2,Zone and Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0oybydf0tlhjq51g1ahnj1lswxnv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oybydf0tlhjq51g1ahnj1lswxnv].[none:Group:nk] / ([federated.0oybydf0tlhjq51g1ahnj1lswxnv].[none:Zone and Name:nk] / ([federated.0oybydf0tlhjq51g1ahnj1lswxnv].[none:ZoneNumber:ok] / [federated.0oybydf0tlhjq51g1ahnj1lswxnv].[none:Language:nk])))</rows>
        <cols>[federated.0oybydf0tlhjq51g1ahnj1lswxnv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bantu Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bantu Cluster' name='federated.0oybydf0tlhjq51g1ahnj1lswxnv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oybydf0tlhjq51g1ahnj1lswxnv'>
            <column datatype='real' name='[Cluster 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cluster 2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone and Name]' role='dimension' type='nominal' />
            <column caption='Zone Number' datatype='integer' name='[ZoneNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Cluster 1]' derivation='None' name='[none:Cluster 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster 2]' derivation='None' name='[none:Cluster 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zone and Name]' derivation='None' name='[none:Zone and Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oybydf0tlhjq51g1ahnj1lswxnv].[Action (Group,Language,Zone and Name,Zone Number)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Group]' />
              <groupfilter function='level-members' level='[Language]' />
              <groupfilter function='level-members' level='[Zone and Name]' />
              <groupfilter function='level-members' level='[ZoneNumber]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oybydf0tlhjq51g1ahnj1lswxnv].[Action (Group,Language,Zone and Name,Zone Number)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oybydf0tlhjq51g1ahnj1lswxnv].[none:Zone and Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zone and Name:&#9;</run>
                <run bold='true'>&lt;[federated.0oybydf0tlhjq51g1ahnj1lswxnv].[none:Zone and Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Language:&#9;</run>
                <run bold='true'>&lt;[federated.0oybydf0tlhjq51g1ahnj1lswxnv].[attr:Language 1:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Cluster 1:&#9;</run>
                <run bold='true'>&lt;[federated.0oybydf0tlhjq51g1ahnj1lswxnv].[none:Cluster 1:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Cluster 2:&#9;</run>
                <run bold='true'>&lt;[federated.0oybydf0tlhjq51g1ahnj1lswxnv].[none:Cluster 2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oybydf0tlhjq51g1ahnj1lswxnv].[none:Cluster 2:qk]</rows>
        <cols>[federated.0oybydf0tlhjq51g1ahnj1lswxnv].[none:Cluster 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Combined Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='CombinedCluster' name='federated.0w7vn1q1iael9w1dbmy140pqbl0r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zone and Name&quot;'>
              <calculation class='tableau' formula='&quot;Zone and Name&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w7vn1q1iael9w1dbmy140pqbl0r'>
            <column caption='Color By Selection' datatype='string' name='[Calculation_2199445500806971392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Group&apos; THEN [Group]&#13;&#10;    WHEN &apos;Geographical Group&apos; THEN [Geographical Group]&#13;&#10;    WHEN &apos;Zone and Name&apos; THEN [Zone and Name]&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='N/A (UA Language)' />
              </aliases>
            </column>
            <column datatype='real' name='[Cluster2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cluster3]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geographical Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone and Name]' role='dimension' type='nominal' />
            <column-instance column='[Geographical Group]' derivation='Attribute' name='[attr:Geographical Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='Attribute' name='[attr:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='Attribute' name='[attr:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone and Name]' derivation='Attribute' name='[attr:Zone and Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2199445500806971392]' derivation='None' name='[none:Calculation_2199445500806971392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cluster2]' derivation='None' name='[none:Cluster2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster3]' derivation='None' name='[none:Cluster3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geographical Group]' derivation='None' name='[none:Geographical Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w7vn1q1iael9w1dbmy140pqbl0r].[Action (Geographical Group,Group,Language,Zone and Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Geographical Group]' />
              <groupfilter function='level-members' level='[Group]' />
              <groupfilter function='level-members' level='[Language]' />
              <groupfilter function='level-members' level='[Zone and Name]' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0w7vn1q1iael9w1dbmy140pqbl0r].[none:Calculation_2199445500806971392:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A - S Cameroon, Equatorial Guinea, N Gabon&quot;</bucket>
              <bucket>&quot;B - S Gabon, W Congo, W DR-Congo&quot;</bucket>
              <bucket>&quot;C - NE DR-Congo, N Congo&quot;</bucket>
              <bucket>&quot;D - NE DR-Congo&quot;</bucket>
              <bucket>&quot;E - Kenya, apart from Swahili&quot;</bucket>
              <bucket>&quot;F - W &amp; C Tanzania.&quot;</bucket>
              <bucket>&quot;G - E Tanzania, Comoros&quot;</bucket>
              <bucket>&quot;H - NW Angola, W Congo&quot;</bucket>
              <bucket>&quot;J - Uganda, RwandaBurundi, near lakes Kivu &amp; Victoria&quot;</bucket>
              <bucket>&quot;K - E Angola, W Zambia&quot;</bucket>
              <bucket>&quot;L - S DR-Congo, C Zambia&quot;</bucket>
              <bucket>&quot;M - E Zambia, SE DR-Congo&quot;</bucket>
              <bucket>&quot;N - Malawi and surrounding areas, C Mozambique&quot;</bucket>
              <bucket>&quot;P - NE Mozambique, SE Tanzania&quot;</bucket>
              <bucket>&quot;R - SW Angola, N Namibia, N Botswana&quot;</bucket>
              <bucket>&quot;S - South Africa, Botswana, Zimbabwe, S. Mozambique.&quot;</bucket>
              <bucket>&quot;Z - Outgroup&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0w7vn1q1iael9w1dbmy140pqbl0r].[none:Geographical Group:nk]'>
            <groupfilter function='level-members' level='[none:Geographical Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w7vn1q1iael9w1dbmy140pqbl0r].[none:Geographical Group:nk]</column>
            <column>[federated.0w7vn1q1iael9w1dbmy140pqbl0r].[Action (Geographical Group,Group,Language,Zone and Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w7vn1q1iael9w1dbmy140pqbl0r].[none:Calculation_2199445500806971392:nk]' />
              <tooltip column='[federated.0w7vn1q1iael9w1dbmy140pqbl0r].[attr:Language:nk]' />
              <tooltip column='[federated.0w7vn1q1iael9w1dbmy140pqbl0r].[attr:Geographical Group:nk]' />
              <tooltip column='[federated.0w7vn1q1iael9w1dbmy140pqbl0r].[attr:Group:nk]' />
              <tooltip column='[federated.0w7vn1q1iael9w1dbmy140pqbl0r].[attr:Zone and Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geographical Group:&#9;</run>
                <run bold='true'>&lt;[federated.0w7vn1q1iael9w1dbmy140pqbl0r].[attr:Geographical Group:nk]&gt;&#9;&lt;[federated.0w7vn1q1iael9w1dbmy140pqbl0r].[attr:Zone and Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Group:&#9;</run>
                <run bold='true'>&lt;[federated.0w7vn1q1iael9w1dbmy140pqbl0r].[attr:Group:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Language:&#9;</run>
                <run bold='true'>&lt;[federated.0w7vn1q1iael9w1dbmy140pqbl0r].[attr:Language:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Cluster2:&#9;</run>
                <run bold='true'>&lt;[federated.0w7vn1q1iael9w1dbmy140pqbl0r].[none:Cluster2:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Cluster3:&#9;</run>
                <run bold='true'>&lt;[federated.0w7vn1q1iael9w1dbmy140pqbl0r].[none:Cluster3:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w7vn1q1iael9w1dbmy140pqbl0r].[none:Cluster3:qk]</rows>
        <cols>[federated.0w7vn1q1iael9w1dbmy140pqbl0r].[none:Cluster2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Combined Clusters Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='CombinedCluster' name='federated.0w7vn1q1iael9w1dbmy140pqbl0r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zone and Name&quot;'>
              <calculation class='tableau' formula='&quot;Zone and Name&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w7vn1q1iael9w1dbmy140pqbl0r'>
            <column caption='Color By Selection' datatype='string' name='[Calculation_2199445500806971392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Group&apos; THEN [Group]&#13;&#10;    WHEN &apos;Geographical Group&apos; THEN [Geographical Group]&#13;&#10;    WHEN &apos;Zone and Name&apos; THEN [Zone and Name]&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='N/A (UA Language)' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='real' name='[Cluster1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cluster2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cluster3]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geographical Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone and Name]' role='dimension' type='nominal' />
            <column-instance column='[Cluster2]' derivation='None' name='[none:Cluster2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cluster3]' derivation='None' name='[none:Cluster3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geographical Group]' derivation='None' name='[none:Geographical Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone and Name]' derivation='None' name='[none:Zone and Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cluster1]' derivation='Sum' name='[sum:Cluster1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster2]' derivation='Sum' name='[sum:Cluster2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster3]' derivation='Sum' name='[sum:Cluster3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w7vn1q1iael9w1dbmy140pqbl0r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w7vn1q1iael9w1dbmy140pqbl0r].[sum:Cluster2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w7vn1q1iael9w1dbmy140pqbl0r].[sum:Cluster3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w7vn1q1iael9w1dbmy140pqbl0r].[sum:Cluster1:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w7vn1q1iael9w1dbmy140pqbl0r].[Action (Color By Selection,Cluster2,Cluster3)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2199445500806971392]' />
              <groupfilter function='level-members' level='[none:Cluster2:ok]' />
              <groupfilter function='level-members' level='[none:Cluster3:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w7vn1q1iael9w1dbmy140pqbl0r].[:Measure Names]</column>
            <column>[federated.0w7vn1q1iael9w1dbmy140pqbl0r].[Action (Color By Selection,Cluster2,Cluster3)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w7vn1q1iael9w1dbmy140pqbl0r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w7vn1q1iael9w1dbmy140pqbl0r].[none:Geographical Group:nk] / ([federated.0w7vn1q1iael9w1dbmy140pqbl0r].[none:Zone and Name:nk] / ([federated.0w7vn1q1iael9w1dbmy140pqbl0r].[none:Group:nk] / [federated.0w7vn1q1iael9w1dbmy140pqbl0r].[none:Language:nk])))</rows>
        <cols>[federated.0w7vn1q1iael9w1dbmy140pqbl0r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Uto-Aztecan Cluster Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uto-Aztecan Cluster' name='federated.02pqms30f4cv1p1ceh53t03eel60' />
          </datasources>
          <datasource-dependencies datasource='federated.02pqms30f4cv1p1ceh53t03eel60'>
            <column datatype='real' name='[Cluster 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cluster 2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cluster 3]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column-instance column='[Cluster 2]' derivation='None' name='[none:Cluster 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cluster 3]' derivation='None' name='[none:Cluster 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cluster 1]' derivation='Sum' name='[sum:Cluster 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster 2]' derivation='Sum' name='[sum:Cluster 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster 3]' derivation='Sum' name='[sum:Cluster 3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pqms30f4cv1p1ceh53t03eel60].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02pqms30f4cv1p1ceh53t03eel60].[sum:Cluster 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02pqms30f4cv1p1ceh53t03eel60].[sum:Cluster 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02pqms30f4cv1p1ceh53t03eel60].[sum:Cluster 3:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02pqms30f4cv1p1ceh53t03eel60].[Action (Cluster 2,Cluster 3,Group)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cluster 2:ok]' />
              <groupfilter function='level-members' level='[none:Cluster 3:ok]' />
              <groupfilter function='level-members' level='[Group]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02pqms30f4cv1p1ceh53t03eel60].[:Measure Names]</column>
            <column>[federated.02pqms30f4cv1p1ceh53t03eel60].[Action (Cluster 2,Cluster 3,Group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02pqms30f4cv1p1ceh53t03eel60].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02pqms30f4cv1p1ceh53t03eel60].[none:Group:nk] / [federated.02pqms30f4cv1p1ceh53t03eel60].[none:Language:nk])</rows>
        <cols>[federated.02pqms30f4cv1p1ceh53t03eel60].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Uto-Aztecan Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uto-Aztecan Cluster' name='federated.02pqms30f4cv1p1ceh53t03eel60' />
          </datasources>
          <datasource-dependencies datasource='federated.02pqms30f4cv1p1ceh53t03eel60'>
            <column datatype='real' name='[Cluster 2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cluster 3]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column-instance column='[Language]' derivation='Attribute' name='[attr:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cluster 2]' derivation='None' name='[none:Cluster 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster 3]' derivation='None' name='[none:Cluster 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.02pqms30f4cv1p1ceh53t03eel60].[none:Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cahitan&quot;</bucket>
              <bucket>&quot;Corachol&quot;</bucket>
              <bucket>&quot;Cupan&quot;</bucket>
              <bucket>&quot;Hopi&quot;</bucket>
              <bucket>&quot;Nahua/Aztecan&quot;</bucket>
              <bucket>&quot;Numic, Central&quot;</bucket>
              <bucket>&quot;Numic, Southern&quot;</bucket>
              <bucket>&quot;Numic, Western&quot;</bucket>
              <bucket>&quot;Opatan&quot;</bucket>
              <bucket>&quot;Serrano-Gabrielino&quot;</bucket>
              <bucket>&quot;Tarahumaran&quot;</bucket>
              <bucket>&quot;Tepiman&quot;</bucket>
              <bucket>&quot;Tubar&quot;</bucket>
              <bucket>&quot;Tubatulabal&quot;</bucket>
              <bucket>&quot;Outgroup&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02pqms30f4cv1p1ceh53t03eel60].[none:Group:nk]' />
              <tooltip column='[federated.02pqms30f4cv1p1ceh53t03eel60].[attr:Language:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Group:&#9;</run>
                <run bold='true'>&lt;[federated.02pqms30f4cv1p1ceh53t03eel60].[none:Group:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Language:&#9;</run>
                <run bold='true'>&lt;[federated.02pqms30f4cv1p1ceh53t03eel60].[attr:Language:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Cluster 2:&#9;</run>
                <run bold='true'>&lt;[federated.02pqms30f4cv1p1ceh53t03eel60].[none:Cluster 2:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Cluster 3:&#9;</run>
                <run bold='true'>&lt;[federated.02pqms30f4cv1p1ceh53t03eel60].[none:Cluster 3:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02pqms30f4cv1p1ceh53t03eel60].[none:Cluster 3:qk]</rows>
        <cols>[federated.02pqms30f4cv1p1ceh53t03eel60].[none:Cluster 2:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bantu'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='90638' x='0' y='0'>
              <zone h='100000' id='1' name='Bantu Clusters' w='49971' x='0' y='0' />
              <zone h='100000' id='7' name='Bantu Cluster Data' w='40667' x='49971' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90638' y='0'>
              <zone h='40928' id='6' name='Bantu Clusters' pane-specification-id='0' param='[federated.0oybydf0tlhjq51g1ahnj1lswxnv].[none:Zone and Name:nk]' type='color' w='9362' x='90638' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Combined'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CombinedCluster' name='federated.0w7vn1q1iael9w1dbmy140pqbl0r' />
      </datasources>
      <datasource-dependencies datasource='federated.0w7vn1q1iael9w1dbmy140pqbl0r'>
        <column datatype='string' name='[Geographical Group]' role='dimension' type='nominal' />
        <column-instance column='[Geographical Group]' derivation='None' name='[none:Geographical Group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='90638' x='0' y='0'>
              <zone h='100000' id='1' name='Combined Clusters' w='49971' x='0' y='0' />
              <zone h='100000' id='9' name='Combined Clusters Data' w='40667' x='49971' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90638' y='0'>
              <zone h='10286' id='6' mode='radiolist' name='Combined Clusters' param='[federated.0w7vn1q1iael9w1dbmy140pqbl0r].[none:Geographical Group:nk]' type='filter' w='9362' x='90638' y='0' />
              <zone h='5751' id='8' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='9362' x='90638' y='10286' />
              <zone h='42698' id='7' name='Combined Clusters' pane-specification-id='0' param='[federated.0w7vn1q1iael9w1dbmy140pqbl0r].[none:Calculation_2199445500806971392:nk]' type='color' w='9362' x='90638' y='16037' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Language Cluster Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='12499' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='0' />
            <zone h='87059' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='12499'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Bantu' captured-sheet='Bantu' id='1' />
                  <story-point caption='Uto-Aztecan' captured-sheet='Uto-Aztecan' id='2' />
                  <story-point caption='Combined Datasets' captured-sheet='Combined' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Uto-Aztecan'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='90638' x='0' y='0'>
              <zone h='100000' id='1' name='Uto-Aztecan Clusters' w='49971' x='0' y='0' />
              <zone h='100000' id='7' name='Uto-Aztecan Cluster Data' w='40667' x='49971' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90638' y='0'>
              <zone h='36503' id='6' name='Uto-Aztecan Clusters' pane-specification-id='0' param='[federated.02pqms30f4cv1p1ceh53t03eel60].[none:Group:nk]' type='color' w='9362' x='90638' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
